[gd_scene load_steps=3 format=3 uid="uid://bv4lj02olpisa"]

[ext_resource type="PackedScene" uid="uid://t2dui8ppm3a4" path="res://addons/maaacks_menus_template/base/scenes/credits/scrolling_credits.tscn" id="1_22xib"]
[ext_resource type="Script" uid="uid://cymx7110v35d0" path="res://UI_Test/scenes/credits/scrolling_credits.gd" id="2_i73bu"]

[node name="ScrollingCredits" instance=ExtResource("1_22xib")]
script = ExtResource("2_i73bu")

[node name="CreditsLabel" parent="ScrollContainer/VBoxContainer" index="1"]
text = "[center][font_size=48]Collaborators[/font_size]

[font_size=32]Lead Developer   [/font_size]
[img=80]res:///UI_Test/assets/F1dg3t_Logo_Simple@4x.png[/img]
[url=https://f1dg3t.itch.io]F1dg3t[/url]  

[font_size=48]Assets[/font_size]
[font_size=32]Textures[/font_size]
[font_size=24]Level Editing[/font_size]
Author: [url=https://kenney.nl]Kenny[/url]  
Source: [url=https://kenney.nl/assets/prototype-textures]Domain : webpage.html[/url]  
License: [url=https://creativecommons.org/publicdomain/zero/1.0/]CC0[/url]

[font_size=24]Godot Engine Logo[/font_size]
Author: Andrea Calabró  
Source: [url=https://godotengine.org/press/]godotengine.org : press[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LOGO_LICENSE.txt]CC BY 4.0 International[/url] 

[font_size=48]Tools[/font_size]
[font_size=24]Godot[/font_size]
[img=80]res:///UI_Test/assets/godot_engine_logo/logo_vertical_color_dark.png[/img]  
Author: [url=https://godotengine.org/contact]Juan Linietsky, Ariel Manzur, and contributors[/url]  
Source: [url=https://godotengine.org/]godotengine.org[/url]  
License: [url=https://github.com/godotengine/godot/blob/master/LICENSE.txt]MIT License[/url] 

[font_size=24]Godot Menus Template[/font_size]
[img=80]res:///UI_Test/assets/plugin_logo/logo.png[/img]  
Author: [url=https://github.com/Maaack/Godot-Menus-Template/graphs/contributors]Marek Belski and contributors[/url]  
Source: [url=https://github.com/Maaack/Godot-Menus-Template]github: Godot-Menus-Template[/url]  
License: [url=LICENSE.txt]MIT License[/url]  

[font_size=24]Git[/font_size]
[img=80]res:///UI_Test/assets/git_logo/Git-Logo-2Color.png[/img]  
Author: [url=https://github.com/torvalds]Linus Torvalds[/url]  
Source: [url=https://git-scm.com/downloads]git-scm.com[/url]  
License: [url=https://opensource.org/licenses/GPL-2.0]GNU General Public License version 2[/url]
[/center]"
attribution_file_path = "res://UI_Test/ATTRIBUTION.md"

[node name="Button" type="Button" parent="." index="1"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -92.0
offset_top = -79.0
offset_right = -35.0
offset_bottom = -32.0
grow_horizontal = 0
grow_vertical = 0
text = "Skip"

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
