[gd_scene load_steps=9 format=3 uid="uid://blstrvusmss87"]

[ext_resource type="Script" uid="uid://blf8n1iejc4qj" path="res://Globals/player_pawn.gd" id="1_j6vuq"]
[ext_resource type="PackedScene" uid="uid://ckmmespdb8apn" path="res://models/player.tscn" id="1_w3tdh"]
[ext_resource type="PackedScene" uid="uid://rahvohrxtbfr" path="res://models/iceRect.tscn" id="2_1dixm"]
[ext_resource type="PackedScene" uid="uid://b6a8kh0nrt4tp" path="res://models/iceCube.tscn" id="3_kfe1x"]
[ext_resource type="PackedScene" uid="uid://c3iofxi462mhv" path="res://UI_Test/scenes/pause_menu_controller.tscn" id="3_xb0lg"]
[ext_resource type="PackedScene" uid="uid://djfv422o6fc2w" path="res://models/freeze_gun.tscn" id="5_kfe1x"]
[ext_resource type="Texture2D" uid="uid://nrlpag336p03" path="res://addons/kenney_crosshair-pack/PNG/Outline Retina/crosshair027.png" id="7_lygmr"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_j6vuq"]

[node name="Player_pawn" type="CharacterBody3D" groups=["player_pawn"]]
script = ExtResource("1_j6vuq")
ice_rect_scene = ExtResource("2_1dixm")
ice_cube_scene = ExtResource("3_kfe1x")
hold_distance = -2.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("CapsuleShape3D_j6vuq")

[node name="player" parent="." instance=ExtResource("1_w3tdh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.25, 0)

[node name="Skeleton3D" parent="player/Armature" index="0"]
bones/0/position = Vector3(-0.0033305662, 0.00054463977, -0.8959751)
bones/0/rotation = Quaternion(-0.66203916, -0.34068763, 0.3257324, 0.5826959)
bones/1/rotation = Quaternion(-0.015914714, 0.058084857, 0.029033836, 0.9977625)
bones/2/rotation = Quaternion(0.022401938, 0.06854851, 0.0030624224, 0.9973916)
bones/3/rotation = Quaternion(0.02305495, 0.06858998, 0.0015430179, 0.9973774)
bones/4/rotation = Quaternion(0.14102238, 0.06426483, -0.029192317, 0.9874871)
bones/5/rotation = Quaternion(0.008661673, 0.17288978, 0.071030155, 0.9823385)
bones/7/rotation = Quaternion(-0.55184835, -0.45763463, 0.5853348, -0.37870473)
bones/8/rotation = Quaternion(0.19763407, -0.18425338, 0.4296099, 0.86164194)
bones/9/rotation = Quaternion(-0.077513464, 0.0073007136, 0.6508854, 0.7551732)
bones/10/rotation = Quaternion(-0.13089475, -0.46051604, -0.37061438, 0.79588735)
bones/31/rotation = Quaternion(0.44336304, -0.41662696, 0.5585918, 0.5637611)
bones/32/rotation = Quaternion(0.34425375, 0.065125205, -0.7797293, 0.5189126)
bones/33/rotation = Quaternion(-0.022958785, -0.00898943, -0.2429568, 0.96972376)
bones/34/rotation = Quaternion(-0.17397252, 0.4446235, 0.20206046, 0.85511124)
bones/55/rotation = Quaternion(0.124497905, 0.2432508, 0.9480359, -0.16296433)
bones/56/rotation = Quaternion(-0.2496668, -0.08465065, 0.027209196, 0.9642409)
bones/57/rotation = Quaternion(0.4513199, -0.0795559, -0.025999967, 0.8884285)
bones/60/rotation = Quaternion(-0.12730482, 0.107494704, 0.9842224, 0.059536777)
bones/61/rotation = Quaternion(-0.20808163, -0.07415644, -0.0035236503, 0.97529)
bones/62/rotation = Quaternion(0.5364108, 0.12935245, 0.046439994, 0.8326913)

[node name="GEO-body_male_stylized" parent="player/Armature/Skeleton3D" index="0"]
cast_shadow = 3

[node name="BoneAttachment3D" parent="player/Armature/Skeleton3D" index="1"]
transform = Transform3D(0.02939561, -0.20000465, 0.97935355, -0.19150384, 0.9605004, 0.20190263, -0.981051, -0.19348517, -0.010067314, -0.08512624, 0.2983237, -1.4252149)

[node name="freeze gun" parent="player/Armature/Skeleton3D/BoneAttachment3D/FreezeGun" index="0"]
cast_shadow = 3

[node name="GodotIKRoot" type="GodotIKRoot" parent="player/Armature/Skeleton3D" index="2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.2499948)

[node name="GodotIK_RightFoot" type="GodotIKEffector" parent="player/Armature/Skeleton3D/GodotIKRoot"]
bone_name = "mixamorig_RightFoot"
bone_idx = 62
chain_length = 3
active = false
transform = Transform3D(-0.86602545, -0.25000003, 0.43301287, 0.3535535, 0.30618623, 0.8838835, -0.35355338, 0.9185586, -0.17677668, -0.14653715, -0.3774851, 0.0041733235)

[node name="GodotIK_LeftFoot" type="GodotIKEffector" parent="player/Armature/Skeleton3D/GodotIKRoot"]
bone_name = "mixamorig_LeftFoot"
bone_idx = 57
chain_length = 3
active = false
transform = Transform3D(-1, 0, 8.742278e-08, 4.371139e-08, 0.8660254, 0.5, -7.5710346e-08, 0.5, -0.8660254, 0.08728871, 0.24730802, 0.087172195)

[node name="GodotIK" type="GodotIK" parent="player/Armature/Skeleton3D" index="3"]

[node name="GodotIKEffector" type="GodotIKEffector" parent="player/Armature/Skeleton3D/GodotIK"]
chain_length = 1
active = false

[node name="Head" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 0)

[node name="Camera3D" type="Camera3D" parent="Head"]
transform = Transform3D(-1, 0, 8.742278e-08, 0, 1, 0, -8.742278e-08, 0, -1, 0, 0, 0)

[node name="IK_Target" type="Node3D" parent="Head"]
transform = Transform3D(0.84838086, 0, -0.52938634, -0.113289885, 0.97683316, -0.18155544, 0.51712215, 0.21400228, 0.8287266, 0, 0, -0.5154965)

[node name="IK_Hands" type="Node3D" parent="Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.16758466, -0.013391495)

[node name="IK_TargetL" type="Node3D" parent="Head/IK_Hands"]
transform = Transform3D(-0.066489846, 0.131302, -0.9891102, -0.9786989, 0.18439148, 0.090267584, 0.19423582, 0.974043, 0.116244994, -0.034290984, -0.21924114, -0.09448388)

[node name="IK_TargetR" type="Node3D" parent="Head/IK_Hands"]
transform = Transform3D(-0.18908174, -0.079103954, 0.97877, 0.97046894, 0.13699552, 0.19855005, -0.14979312, 0.9874082, 0.050864637, -0.08710897, -0.21924114, -0.23134312)

[node name="RayCast3D" type="RayCast3D" parent="Head"]
target_position = Vector3(0, 0, 5)

[node name="Hand" type="Node3D" parent="Head"]
transform = Transform3D(0.9956308, 0.011553823, 0.09265984, -0.01150411, 0.99993324, -0.0010706468, -0.09266602, 0, 0.99569726, -0.40245104, -0.26922417, 0.52492017)

[node name="FreezeGun" parent="Head/Hand" instance=ExtResource("5_kfe1x")]

[node name="freeze gun" parent="Head/Hand/FreezeGun" index="0"]
transform = Transform3D(-1, 1.5655724e-08, -1.4585075e-07, -2.2626681e-08, 0.9659255, 0.25881907, 1.44933e-07, 0.25881898, -0.9659258, 0, 0, 0.31489235)

[node name="PauseMenuController" parent="." instance=ExtResource("3_xb0lg")]

[node name="IceSpawn" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.067792, 0)

[node name="Crosshair" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="TextureRect" type="TextureRect" parent="Crosshair"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -72.0
offset_top = -72.0
offset_right = 72.0
offset_bottom = 72.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_lygmr")

[node name="no_check" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="no_check"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -299.5
offset_top = -210.0
offset_right = 299.5
offset_bottom = -134.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/font_color = Color(0.29411766, 0.7294118, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 51
text = "No Checkpoint Available"
horizontal_alignment = 1
vertical_alignment = 1

[node name="footTargetL" type="Node3D" parent="."]

[node name="footTargetR" type="Node3D" parent="."]

[editable path="player"]
[editable path="player/Armature/Skeleton3D/BoneAttachment3D/FreezeGun"]
[editable path="Head/Hand/FreezeGun"]
