[gd_scene load_steps=14 format=3 uid="uid://bgy4d7772gulk"]

[ext_resource type="Script" uid="uid://cdqpjma8h0mbx" path="res://maps/ct_0.gd" id="1_4k8gy"]
[ext_resource type="PackedScene" uid="uid://bg71h43w1v1qw" path="res://Globals/env.tscn" id="1_5hi47"]
[ext_resource type="PackedScene" uid="uid://blstrvusmss87" path="res://Globals/Player_pawn.tscn" id="2_7yim2"]
[ext_resource type="Texture2D" uid="uid://b6ejftrv5jflr" path="res://addons/kenney_prototype-textures/PNG/Green/texture_01.png" id="2_wjo6b"]
[ext_resource type="Texture2D" uid="uid://db2g7ow60rmlf" path="res://addons/kenney_prototype-textures/PNG/Green/texture_09.png" id="3_i1awa"]
[ext_resource type="PackedScene" uid="uid://ctt4gweqtowtk" path="res://models/button_large.tscn" id="6_i1awa"]
[ext_resource type="PackedScene" uid="uid://dk4qxqjes3n65" path="res://models/checkpoint.tscn" id="7_dk2d4"]
[ext_resource type="PackedScene" uid="uid://gt823aisyh37" path="res://models/door_exit.tscn" id="8_6jxhn"]
[ext_resource type="AudioStream" uid="uid://c3cs207yfjmd1" path="res://sounds/music/Point - Mysterious Suspense Background Music No Copyright [4vHVCmkrQN0].mp3" id="9_e2ivw"]
[ext_resource type="PackedScene" uid="uid://bayhjq7qqt3qp" path="res://models/door_hole.tscn" id="10_t1opd"]
[ext_resource type="PackedScene" uid="uid://xsg4uqdy2r2k" path="res://models/door_enter.tscn" id="11_008od"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_dk2d4"]
albedo_texture = ExtResource("2_wjo6b")
uv1_triplanar = true
uv2_triplanar = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wjo6b"]
albedo_texture = ExtResource("3_i1awa")

[node name="CT_0" type="Node3D"]
script = ExtResource("1_4k8gy")

[node name="env" parent="." instance=ExtResource("1_5hi47")]

[node name="Player_pawn" parent="." instance=ExtResource("2_7yim2")]
transform = Transform3D(-1.0000001, 0, 2.9802322e-08, 0, 1, 0, -2.9802322e-08, 0, -1.0000001, 0, 1.3014555, 13)

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
use_collision = true

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 5)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D8" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, 15)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D3" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.5, -5)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -5, 2.5, -2.1855695e-07)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 5, 2.5, 2.1855695e-07)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D6" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, -3, 2.5, 10)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D7" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(-4.371139e-08, 0, -1, 0, 1, 0, 1, 0, -4.371139e-08, 3, 2.5, 10)
size = Vector3(10, 5, 0.1)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17744136, 0.5, -5.35)
operation = 2

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="CSGCombiner3D/CSGCombiner3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0.4399323, -0.48990393)
radius = 1.5415039
height = 1.9135742
sides = 32

[node name="CSGBox3D" type="CSGBox3D" parent="CSGCombiner3D/CSGCombiner3D/CSGCylinder3D"]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 0, -0.19710779, 1.3247728)
operation = 2
size = Vector3(2.5009766, 1, 2.3740234)

[node name="CSGCombiner3D2" parent="CSGCombiner3D" instance=ExtResource("10_t1opd")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2080558, 0.049950898, 5.005819)

[node name="CSGBox3D6" type="CSGBox3D" parent="."]
material_override = SubResource("StandardMaterial3D_wjo6b")
use_collision = true
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="CSGBox3D7" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 10)
material_override = SubResource("StandardMaterial3D_wjo6b")
use_collision = true
size = Vector3(10, 0.1, 10)
material = SubResource("StandardMaterial3D_dk2d4")

[node name="button_large" parent="." instance=ExtResource("6_i1awa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.6795719, 0.050000668, -1.5832429)

[node name="button_large2" parent="." instance=ExtResource("6_i1awa")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.3204281, 0.050000668, -1.5832429)

[node name="Checkpoint" parent="." instance=ExtResource("7_dk2d4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, 2.5985892, 0.02111435, 2.288731)

[node name="Checkpoint2" parent="." instance=ExtResource("7_dk2d4")]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, 1, 0, -1, -4.371139e-08, -3.0393512, 0.02111435, 2.915176)

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_e2ivw")
autoplay = true
bus = &"Music"
parameters/looping = false

[node name="Door_Enter" parent="." instance=ExtResource("11_008od")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.2080558, 0.049950898, 5.005819)

[node name="Door_Exit" parent="." instance=ExtResource("8_6jxhn")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.17431426, 0.050000668, -4.9976034)
buttons = Array[NodePath]([NodePath("../button_large"), NodePath("../button_large2")])
next_scene = "res://UI_Test/scenes/credits/scrolling_credits.tscn"

[editable path="Checkpoint"]
[editable path="Checkpoint2"]
