[gd_scene load_steps=3 format=3 uid="uid://c65q8hgsr2yv8"]

[ext_resource type="PackedScene" uid="uid://cd0jbh4metflb" path="res://addons/maaacks_menus_template/base/scenes/loading_screen/loading_screen.tscn" id="1_5m5p6"]
[ext_resource type="Script" uid="uid://b3osbfsg2blhh" path="res://UI_Test/scenes/loading_screen/loading_screen.gd" id="2_og56a"]

[node name="LoadingScreen" instance=ExtResource("1_5m5p6")]
script = ExtResource("2_og56a")

[node name="ErrorMessage" parent="Control" index="4"]
oversampling_override = 1.0
size = Vector2i(360, 102)

[node name="StalledMessage" parent="Control" index="5"]
oversampling_override = 1.0
size = Vector2i(360, 102)
