[gd_scene load_steps=23 format=3 uid="uid://gt823aisyh37"]

[ext_resource type="PackedScene" uid="uid://7ggysrtwu6kj" path="res://models/props/door_exit/Door_Exit.glb" id="1_hpkx6"]
[ext_resource type="Script" uid="uid://dloe7c5ophwog" path="res://models/door_exit.gd" id="2_j2fel"]
[ext_resource type="Texture2D" uid="uid://bqp3t5mtyk7w8" path="res://models/props/door_exit/Door_Exit_Button_large_D.png" id="3_eimkp"]
[ext_resource type="Texture2D" uid="uid://b4bk0qtglwi6f" path="res://models/props/door_exit/Door_Exit_Button_large_E.png" id="4_82xh8"]
[ext_resource type="Texture2D" uid="uid://kofqaw24hwj3" path="res://models/props/door_exit/Door_Exit_Button_large.png" id="5_ju5h2"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_myitl"]
albedo_texture = ExtResource("3_eimkp")
roughness_texture = ExtResource("5_ju5h2")
emission_enabled = true
emission_energy_multiplier = 0.0
emission_texture = ExtResource("4_82xh8")

[sub_resource type="BoxShape3D" id="BoxShape3D_j2fel"]
size = Vector3(2.4794922, 1.5964355, 0.13891602)

[sub_resource type="Animation" id="Animation_eimkp"]
resource_name = "Pressed"
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:door_right")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.4317775e-19, 1.1966895, -7.916066e-16)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:door_left")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0462017, 1.1966895, 7.237446e-10)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:door_lock")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5000001, 0.50000006, 0.49999994, 0.49999994)

[sub_resource type="Animation" id="Animation_usndi"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D/door:surface_material_override/0:emission_energy_multiplier")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_82xh8"]
resource_name = "Released"
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:door_right")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.4317775e-19, 1.1966895, -7.916066e-16)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:door_left")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0462017, 1.1966895, 7.237446e-10)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:door_lock")
tracks/2/interp = 0
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5000001, 0.50000006, 0.49999994, 0.49999994)

[sub_resource type="Animation" id="Animation_ju5h2"]
resource_name = "door_close"
length = 0.33333334
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:door_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.2551214, 1.1966895, -8.682649e-10, 0.033333335, 1, 1.2551214, 1.1966895, -8.682649e-10, 0.06666667, 1, 1.0590086, 1.1966895, -7.325986e-10, 0.13333334, 1, 0.19611263, 1.1966895, -1.35667e-10, 0.16666667, 1, -1.4317775e-19, 1.1966895, -7.916066e-16, 0.33333334, 1, -1.4317775e-19, 1.1966895, -7.916066e-16)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:door_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.9787233, 1.1966895, 1.3688417e-09, 0.033333335, 1, -1.9787233, 1.1966895, 1.3688417e-09, 0.06666667, 1, -1.8330169, 1.1966895, 1.2680453e-09, 0.13333334, 1, -1.1919081, 1.1966895, 8.24541e-10, 0.16666667, 1, -1.0462017, 1.1966895, 7.237446e-10, 0.33333334, 1, -1.0462017, 1.1966895, 7.237446e-10)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:door_lock")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793, 0.16666667, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793, 0.2, 1, 0.3739927, 0.600108, 0.60010785, 0.37399247, 0.23333333, 1, 0.5493496, 0.44521365, 0.44521344, 0.5493495, 0.26666668, 1, 0.616498, 0.34630972, 0.34630948, 0.6164978, 0.3, 1, 0.5626701, 0.4282552, 0.42825496, 0.56267, 0.33333334, 1, 0.5000001, 0.50000006, 0.49999994, 0.49999994)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/door:surface_material_override/0:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 0.0]
}

[sub_resource type="Animation" id="Animation_myitl"]
resource_name = "door_open"
length = 0.33333334
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:door_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, -1.4317775e-19, 1.1966895, -7.916066e-16, 0.2, 1, -1.4317775e-19, 1.1966895, -7.916066e-16, 0.23333333, 1, 0.19611266, 1.1966895, -1.3566702e-10, 0.3, 1, 1.0590087, 1.1966895, -7.325987e-10, 0.33333334, 1, 1.2551214, 1.1966895, -8.682649e-10)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:door_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.0462017, 1.1966895, 7.237446e-10, 0.2, 1, -1.0462017, 1.1966895, 7.237446e-10, 0.23333333, 1, -1.1919081, 1.1966895, 8.24541e-10, 0.3, 1, -1.8330168, 1.1966895, 1.2680452e-09, 0.33333334, 1, -1.9787233, 1.1966895, 1.3688417e-09)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:door_lock")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.5000001, 0.50000006, 0.49999994, 0.49999994, 0.033333335, 1, 0.5000001, 0.50000006, 0.49999994, 0.49999994, 0.06666667, 1, 0.47955605, 0.51964045, 0.5196403, 0.47955585, 0.1, 1, 0.42672524, 0.5638313, 0.56383115, 0.426725, 0.13333334, 1, 0.35761166, 0.61001164, 0.6100114, 0.35761142, 0.16666667, 1, 0.2965671, 0.6419097, 0.64190966, 0.29656684, 0.2, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793, 0.33333334, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/door:surface_material_override/0:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 10.0]
}

[sub_resource type="Animation" id="Animation_a5bac"]
resource_name = "door_open_idle"

[sub_resource type="Animation" id="Animation_io24l"]
resource_name = "door_open_idle2"
length = 0.33333334
loop_mode = 1
tracks/0/type = "position_3d"
tracks/0/imported = true
tracks/0/enabled = true
tracks/0/path = NodePath("Armature/Skeleton3D:door_right")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = PackedFloat32Array(0, 1, 1.2551214, 1.1966895, -8.682649e-10, 0.33333334, 1, 1.2551214, 1.1966895, -8.682649e-10)
tracks/1/type = "position_3d"
tracks/1/imported = true
tracks/1/enabled = true
tracks/1/path = NodePath("Armature/Skeleton3D:door_left")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = PackedFloat32Array(0, 1, -1.9787233, 1.1966895, 1.3688417e-09, 0.33333334, 1, -1.9787233, 1.1966895, 1.3688417e-09)
tracks/2/type = "rotation_3d"
tracks/2/imported = true
tracks/2/enabled = true
tracks/2/path = NodePath("Armature/Skeleton3D:door_lock")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = PackedFloat32Array(0, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793, 0.33333334, 1, 0.2705982, 0.6532815, 0.6532815, 0.27059793)
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Armature/Skeleton3D/door:surface_material_override/0:emission_energy_multiplier")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.33333334),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [10.0, 10.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_usndi"]
_data = {
&"Pressed": SubResource("Animation_eimkp"),
&"RESET": SubResource("Animation_usndi"),
&"Released": SubResource("Animation_82xh8"),
&"door_close": SubResource("Animation_ju5h2"),
&"door_open": SubResource("Animation_myitl"),
&"door_open_idle": SubResource("Animation_a5bac"),
&"door_open_idle2": SubResource("Animation_io24l")
}

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_eimkp"]
animation = &"door_close"

[sub_resource type="AnimationNodeAnimation" id="AnimationNodeAnimation_82xh8"]
animation = &"door_open"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_ju5h2"]
advance_mode = 2

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_myitl"]
advance_mode = 2
advance_condition = &"isOpen"

[sub_resource type="AnimationNodeStateMachineTransition" id="AnimationNodeStateMachineTransition_eimkp"]
advance_mode = 2
advance_condition = &"!isOpen"

[sub_resource type="AnimationNodeStateMachine" id="AnimationNodeStateMachine_eimkp"]
states/door_close/node = SubResource("AnimationNodeAnimation_eimkp")
states/door_close/position = Vector2(376, 100)
states/door_open/node = SubResource("AnimationNodeAnimation_82xh8")
states/door_open/position = Vector2(552, 100)
transitions = ["Start", "door_close", SubResource("AnimationNodeStateMachineTransition_ju5h2"), "door_close", "door_open", SubResource("AnimationNodeStateMachineTransition_myitl"), "door_open", "door_close", SubResource("AnimationNodeStateMachineTransition_eimkp")]

[sub_resource type="BoxShape3D" id="BoxShape3D_eimkp"]
size = Vector3(2.8967285, 2.4467773, 1.1572266)

[node name="Door_Exit" instance=ExtResource("1_hpkx6")]
script = ExtResource("2_j2fel")

[node name="door" parent="Armature/Skeleton3D" index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_myitl")

[node name="BoneAttachment3D" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="1"]
transform = Transform3D(6.917773e-10, 1, -7.660539e-15, 1, -6.91777e-10, -3.9019267e-07, -3.9019267e-07, -7.382983e-15, -1, -1.0462017, 1.1966895, -1.0348028e-10)
bone_name = "door_left"
bone_idx = 2

[node name="RigidBody3D" type="RigidBody3D" parent="Armature/Skeleton3D/BoneAttachment3D" index="0"]
transform = Transform3D(1, 2.880786e-21, 0, 2.8837627e-21, 1, 0, 0, 0, 1, 0.078469634, 1.012126, -3.061828e-08)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D/RigidBody3D" index="0"]
transform = Transform3D(1, -2.8950854e-22, 0, 2.4730714e-22, 1, 0, 0, 0, 1, -0.03515625, -0.76655185, 7.1054274e-14)
shape = SubResource("BoxShape3D_j2fel")

[node name="BoneAttachment3D2" type="BoneAttachment3D" parent="Armature/Skeleton3D" index="2"]
transform = Transform3D(-6.917771e-10, 1, -3.2196468e-15, -1, -6.91777e-10, 7.558438e-08, 7.558438e-08, -3.8302694e-15, 1, 8.278423e-10, 1.1966895, -1.0348029e-10)
bone_name = "door_right"
bone_idx = 1

[node name="RigidBody3D" type="RigidBody3D" parent="Armature/Skeleton3D/BoneAttachment3D2" index="0"]
transform = Transform3D(1, -2.8950854e-22, 0, 2.4730714e-22, 1, 0, 0, 0, 1, -0.015517473, 1.562753, 1.1728929e-09)

[node name="CollisionShape3D" type="CollisionShape3D" parent="Armature/Skeleton3D/BoneAttachment3D2/RigidBody3D" index="0"]
transform = Transform3D(1, -2.8950854e-22, 0, 2.4730714e-22, 1, 0, 0, 0, 1, -0.03515625, -0.76655185, 7.1054274e-14)
shape = SubResource("BoxShape3D_j2fel")

[node name="AnimationPlayer" parent="." index="1"]
libraries = {
&"": SubResource("AnimationLibrary_usndi")
}

[node name="AnimationTree" type="AnimationTree" parent="." index="2"]
tree_root = SubResource("AnimationNodeStateMachine_eimkp")
anim_player = NodePath("../AnimationPlayer")
parameters/conditions/!isOpen = false
parameters/conditions/isOpen = false

[node name="Area3D" type="Area3D" parent="." index="3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2233887, -0.6932634)
shape = SubResource("BoxShape3D_eimkp")

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
