[gd_scene load_steps=4 format=3 uid="uid://6g4mxet3clma"]

[ext_resource type="PackedScene" uid="uid://dij1kqodiulcb" path="res://models/ice_cube.glb" id="1_btxbt"]
[ext_resource type="Material" uid="uid://bk4qag1x33jn3" path="res://materials/ice_mat.tres" id="2_cessi"]
[ext_resource type="Material" uid="uid://0m62oxa056aq" path="res://materials/frozenguy.tres" id="2_spado"]

[node name="ice_cube" instance=ExtResource("1_btxbt")]

[node name="crouching" parent="." index="0"]
surface_material_override/0 = ExtResource("2_spado")
surface_material_override/1 = ExtResource("2_spado")
surface_material_override/2 = ExtResource("2_cessi")
