[gd_scene load_steps=5 format=3 uid="uid://rahvohrxtbfr"]

[ext_resource type="Texture2D" uid="uid://roubvlahxgt" path="res://addons/kenney_prototype-textures/PNG/Purple/texture_05.png" id="1_2pv4l"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4vt5y"]
albedo_texture = ExtResource("1_2pv4l")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_y1q04"]
albedo_texture = ExtResource("1_2pv4l")
uv1_triplanar = true

[sub_resource type="BoxShape3D" id="BoxShape3D_msudj"]
size = Vector3(1, 2, 1)

[node name="iceCube" type="Node3D"]

[node name="RigidBody3D" type="RigidBody3D" parent="."]

[node name="CSGBox3D" type="CSGBox3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.1033415, 0)
material_override = SubResource("StandardMaterial3D_4vt5y")
use_collision = true
size = Vector3(1, 2, 1)
material = SubResource("StandardMaterial3D_y1q04")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
shape = SubResource("BoxShape3D_msudj")
