[gd_scene load_steps=2 format=3 uid="uid://cuxwh388dtqkh"]

[ext_resource type="Script" uid="uid://b165xem5y2il1" path="res://models/level_triger.gd" id="1_3ie2w"]

[node name="levelTriger" type="Node3D"]
script = ExtResource("1_3ie2w")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
